<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Default Target" sequenceNumber="1442425650">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
      <unit id="org.eclipse.core.runtime" version="3.11.0.v20150405-1723"/>
      <unit id="org.eclipse.ui.editors" version="3.9.0.v20150213-1939"/>
      <unit id="org.eclipse.jface.text" version="3.10.0.v20150603-1752"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.eclipse.platform.feature.group" version="4.5.0.v20150603-2358"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.5.0.v20150603-2331"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150603-2000"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
      <repository id="eclipse-mars" location="http://download.eclipse.org/releases/mars/"/>
    </location>
  </locations>
</target>
