Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piper
Bundle-SymbolicName: com.github.isenseebastian.piper.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.github.isenseebastian.piper.plugin.Activator
Bundle-Vendor: isenseebastian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.github.isenseebastian.piper.plugin
